{
  "name": "nxpm-docker-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn build:base && yarn build:cli && yarn build:sandbox-nx-angular-nest && yarn build:sandbox-nx-empty && yarn build:sandbox-nx-next && yarn build:sandbox-nx-react-express && yarn build:sandbox-nx-web-components",
    "build:base": "docker build base/. -f base/Dockerfile -t nxpm/base:latest",
    "build:cli": "docker build cli/. -f cli/Dockerfile -t nxpm/cli:latest",
    "build:sandbox-nx-angular-nest": "docker build sandbox-nx-angular-nest/. -f sandbox-nx-angular-nest/Dockerfile -t nxpm/sandbox-nx-angular-nest:latest",
    "build:sandbox-nx-empty": "docker build sandbox-nx-empty/. -f sandbox-nx-empty/Dockerfile -t nxpm/sandbox-nx-empty:latest",
    "build:sandbox-nx-next": "docker build sandbox-nx-next/. -f sandbox-nx-next/Dockerfile -t nxpm/sandbox-nx-next:latest",
    "build:sandbox-nx-react-express": "docker build sandbox-nx-react-express/. -f sandbox-nx-react-express/Dockerfile -t nxpm/sandbox-nx-react-express:latest",
    "build:sandbox-nx-web-components": "docker build sandbox-nx-web-components/. -f sandbox-nx-web-components/Dockerfile -t nxpm/sandbox-nx-web-components:latest",
    "push": "yarn push:base && yarn push:cli && yarn push:sandbox-nx-angular-nest && yarn push:sandbox-nx-empty && yarn push:sandbox-nx-next && yarn push:sandbox-nx-react-express && yarn push:sandbox-nx-web-components",
    "push:base": "docker push nxpm/base:latest",
    "push:cli": "docker push nxpm/cli:latest",
    "push:sandbox-nx-angular-nest": "docker push nxpm/sandbox-nx-angular-nest:latest",
    "push:sandbox-nx-empty": "docker push nxpm/sandbox-nx-empty:latest",
    "push:sandbox-nx-next": "docker push nxpm/sandbox-nx-next:latest",
    "push:sandbox-nx-react-express": "docker push nxpm/sandbox-nx-react-express:latest",
    "push:sandbox-nx-web-components": "docker push nxpm/sandbox-nx-web-components:latest",
    "run:base": "docker run -p 4567:4567 -it nxpm/base:latest"
  },
  "keywords": [],
  "author": "Bram Borggreve",
  "license": "ISC"
}
